<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fe6400"
        android:padding="2pt"
        android:gravity="center_horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Login"
            android:id="@+id/top"
            android:padding="5pt"
            android:textStyle="bold"
            android:textSize="6pt"

            android:textColor="#ffff"
            />

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/edit_email"
        android:background="#ffedf2ff"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:hint="Email"
        android:paddingLeft="100dp" />

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/edit_password"
        android:background="#ffedf2ff"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:password="true"
        android:paddingLeft="100dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50pt"
        android:layout_height="20pt"
        android:text=" Login "
        android:id="@+id/login"
        android:background="#fe6400"
        android:textColor="#ffff"
        android:layout_gravity="right"
        android:layout_marginRight="13pt" />

</LinearLayout>